project/api/protos/billing_service_v2/stats.proto

syntax = "proto3";

package billing_service_v2;
option go_package = "genproto/billing_service_v2";

import "google/protobuf/timestamp.proto";

message GetAssetListRequest {
    string user_id    = 1;
    string range_type = 2;
    string currency   = 3;
    string pocket_id  = 4;
}

message GetAssetListResponse {
    repeated Asset assets = 1;
    string currency       = 2;
    int32 total_count     = 3;
}

message Asset {
    string symbol_id                       = 1;
    double average_price                   = 2;
    int32 quantity                         = 3;
    google.protobuf.Timestamp purchased_at = 4;
}

message GetCurrentAssetValueRequest {
    string user_id            = 1;
    string period             = 2;
    string requested_currency = 3;
    string pocket_id          = 4;
}

message GetCurrentAssetValueResponse {
    string user_id             = 1;
    string current_asset_value = 2;
    string cash_value          = 3;
}

service BillingAnaliticsService {
    rpc GetPocketStatistics(GetCurrentAssetValueRequest) returns (GetCurrentAssetValueResponse) {};
    rpc GetAssetList(GetAssetListRequest) returns (GetAssetListResponse) {};
}